---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: push-images-pipeline
spec:
  tasks:
    - name: skopeo-copy-task
      params:
        - name: srcImageURL
          value: "docker://quay.io/repository/hacbs-release/skopeo-copy-source"
          description: Temp hardcoded POC values
        - name: destImageURL
          # yamllint disable-line rule:line-length
          value: "docker://quay.io/repository/hacbs-release/skopeo-copy-destination"
          description: Temp hardcoded POC values
        - name: srcToken
          value: hard-coded-value-for-now
          description: Temp hardcoded POC values
        - name: destToken
          value: hard-coded-value-for-now
          description: Temp hardcoded POC values
        - name: retries
          value: 3
          description: Retry skopeo copy N times.
      taskRef:
        bundle: quay.io/hacbs-release/push-images:main
        name: skopeo-copy-task
